<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript_HW_1</title>
    <style>
        body {
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #fff6e6;
            font-size: 24px;
            text-align: left;
            height:900px;
        }
        
        .js {
            margin: 0 auto;
            display: flex;
            border-bottom: solid;
            background: #fff;
            width: 600px;
            height: 600px;
            text-align: left;
            justify-content: center;
        }
        
        .tittle {
            margin: 0 auto;
            text-align: center;
            letter-spacing: 15px;
            display: flex;
            border-bottom: solid;
            background: red;
            width: 600px;
            align-items:center;
            
        }
       
    </style>
</head>



<body>
    <div class="tittle">
        <h1> A little math heare ! </h1>

    </div>
    <div class="js">
        <i><script src="js/index.js"></script></i>
    </div>
</body>

</html>
